[gd_scene load_steps=8 format=3 uid="uid://bjfew6dnh110j"]

[ext_resource type="Script" path="res://tutorial/character.gd" id="1_pio3t"]
[ext_resource type="Texture2D" uid="uid://vnbvhh7c1ycp" path="res://art/tutorial/playerGrey_up1.png" id="2_6i2rl"]
[ext_resource type="Texture2D" uid="uid://c5uo43q28kfpw" path="res://art/tutorial/playerGrey_up2.png" id="3_3xkvx"]
[ext_resource type="Texture2D" uid="uid://dd1v7662876gv" path="res://art/tutorial/playerGrey_walk1.png" id="4_04mm3"]
[ext_resource type="Texture2D" uid="uid://dovaieshvp5cs" path="res://art/tutorial/playerGrey_walk2.png" id="5_8nd5n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4njex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6i2rl")
}, {
"duration": 1.0,
"texture": ExtResource("3_3xkvx")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_04mm3")
}, {
"duration": 1.0,
"texture": ExtResource("5_8nd5n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2muww"]
radius = 27.0
height = 68.0

[node name="Character" type="Area2D"]
script = ExtResource("1_pio3t")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4njex")
animation = &"walk"
frame_progress = 0.181227

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2muww")
