[gd_scene load_steps=8 format=3 uid="uid://bcrkvnrxa6rm0"]

[ext_resource type="Texture2D" uid="uid://4tr2br2jd857" path="res://levels/level_1/Trekant mikael full.svg" id="1_j0ab2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qxoe4"]

[sub_resource type="Sky" id="Sky_7hwgl"]
sky_material = SubResource("ProceduralSkyMaterial_qxoe4")

[sub_resource type="Environment" id="Environment_1nx0j"]
background_mode = 2
sky = SubResource("Sky_7hwgl")

[sub_resource type="GDScript" id="GDScript_m4bpr"]
script/source = "extends CharacterBody3D


@export var MAX_SPEED = 5.0
@export var JUMP_VELOCITY = 9.0
@export var GRAVITY_SCALE = 1.5
@export var MOVEMENT_SPEED = 3.0
@export var breaking_speed = 15.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/3d/default_gravity\")


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y -= gravity * GRAVITY_SCALE * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	var direction = (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = clamp(velocity.x + direction.x * MOVEMENT_SPEED, -MAX_SPEED, MAX_SPEED)
	elif velocity.x != 0:
		velocity.x = move_toward(velocity.x, 0.0, breaking_speed * delta)

	move_and_slide()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rk1c8"]
radius = 0.611444
height = 2.11495

[sub_resource type="GDScript" id="GDScript_7wh2q"]
script/source = "extends Camera3D

@export var dynamic_offset = Vector2(2.0, 2.0)
@export var camera_speed = 1.0
var cam_offset : Vector3 

# Called when the node enters the scene tree for the first time.
func _ready():
	cam_offset = position # Preserve camera position from editor

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	adjust_camera_horizontally(delta)
	adjust_camera_vertically(delta)
	

#region Move camera according to velocity of character

# Camera is being nudged using interpolations
# Linear interpolation is being used together with ease
# We slow down the linear interpolation steps depending on how close 
# the current position is to the target position using transition_speed_factor
# 
# tf = 1 -> full speed
# tf = 0.1 -> very slow
# by using ease we substract from tf=1 so that we have a faster transition when far away (close to 1)
# and a slower transition when close to the target location (closer to 0) 
func adjust_camera_horizontally(delta):
	var desired_offset := Vector2(cam_offset.x, 0.0)
	if get_parent().velocity.x > 0:
		desired_offset.x += dynamic_offset.x + cam_offset.x
	elif get_parent().velocity.x < 0:
		desired_offset.x -= dynamic_offset.x + cam_offset.x
		
	var transition_speed_factor = 1
	if desired_offset.x != 0:
		transition_speed_factor -= ease(position.x/desired_offset.x, 4.8)
	position.x = lerpf(position.x, desired_offset.x, transition_speed_factor * camera_speed * delta)
	
func adjust_camera_vertically(delta):
	var desired_offset := Vector2(0.0, cam_offset.y)
	if get_parent().velocity.y > 0:
		desired_offset.y += dynamic_offset.y
	elif get_parent().velocity.y < 0:
		desired_offset.y -= dynamic_offset.y
		
	var transition_speed_factor = 1
	if desired_offset.y != 0:
		transition_speed_factor -= ease(position.y/desired_offset.y, 4.8)
		
	position.y = lerpf(position.y, desired_offset.y, transition_speed_factor * camera_speed * delta)
	
#endregion
"

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1nx0j")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.200553, -0.354923, -0.0233431)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01891, 0, 0)
size = Vector3(11.8312, 0.515137, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59059, 2.47646, 0)
size = Vector3(3.80533, 0.515137, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43509, -2.27509, 0)
size = Vector3(3.80533, 0.515137, 1)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1.00116, 0, 0, 0, 1.00116, 0, 0, 0, 1.00116, 0, 2.09734, 0)
axis_lock_linear_z = true
axis_lock_angular_z = true
script = SubResource("GDScript_m4bpr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_rk1c8")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5.499)
script = SubResource("GDScript_7wh2q")
dynamic_offset = Vector2(2, 1)

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
pixel_size = 0.005
texture = ExtResource("1_j0ab2")
