[gd_scene load_steps=3 format=3 uid="uid://b8ef4pko1qops"]

[ext_resource type="Texture2D" uid="uid://csduwylwyyej" path="res://icon.svg" id="1_0ghse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xq6r"]
size = Vector2(127, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(53.5, -54)
shape = SubResource("RectangleShape2D_5xq6r")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(53.5, -54)
texture = ExtResource("1_0ghse")

[node name="Example Character" type="Node2D" parent="."]
