[gd_scene load_steps=3 format=3 uid="uid://cv04t5egume5d"]

[sub_resource type="GDScript" id="GDScript_wn147"]
resource_name = "wind"
script/source = "extends Area3D
@export var wind = Vector3()

var player_character : CharacterBody3D = null

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if player_character: 
		var addedForce = wind * delta
		player_character.velocity += addedForce
	


func _on_body_entered(body: Node3D) -> void:
	if body is CharacterBody3D:
		print(\"Entered\")
		player_character = body


func _on_body_exited(body: Node3D) -> void:
	if body == player_character:
		print(\"Exited\")
		player_character = null
"

[sub_resource type="BoxShape3D" id="BoxShape3D_vdrqs"]
size = Vector3(30.6429, 5.7124, 9.26752)

[node name="Wind" type="Area3D"]
transform = Transform3D(0.999994, 0.00335102, 0, -0.00335102, 0.999994, 0, 0, 0, 1, 60.4637, 9.39937, 0)
gravity_space_override = 3
linear_damp = 31.15
script = SubResource("GDScript_wn147")
wind = Vector3(-100, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.958968, -0.283513, 0, 0.283513, 0.958968, 0, 0, 0, 1, 5.405, 0, -0.344)
shape = SubResource("BoxShape3D_vdrqs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
