[gd_scene load_steps=2 format=3 uid="uid://cv04t5egume5d"]

[ext_resource type="Script" path="res://level_objects/wind_zone.tres.gd" id="1_r58pf"]

[node name="Wind" type="Area3D"]
gravity_space_override = 3
linear_damp = 31.15
script = ExtResource("1_r58pf")
wind = Vector3(-100, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
