[gd_scene load_steps=6 format=3 uid="uid://cv04t5egume5d"]

[sub_resource type="GDScript" id="GDScript_wn147"]
resource_name = "wind"
script/source = "extends Area3D
@export var wind = Vector3()

var player_character : CharacterBody3D = null

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if player_character: 
		var addedForce = wind * delta
		player_character.velocity += addedForce
	


func _on_body_entered(body: Node3D) -> void:
	if body is CharacterBody3D:
		print(\"Entered\")
		player_character = body


func _on_body_exited(body: Node3D) -> void:
	if body == player_character:
		print(\"Exited\")
		player_character = null
"

[sub_resource type="BoxShape3D" id="BoxShape3D_vdrqs"]
size = Vector3(30.6429, 5.7124, 9.26752)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iygc8"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(15, 3, 5)
direction = Vector3(-1, 0, 0)
spread = 20.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubkg7"]

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_3e3pj"]
material = SubResource("StandardMaterial3D_ubkg7")
size = 0.1
section_length = 0.01

[node name="Wind" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
gravity_space_override = 3
linear_damp = 31.15
script = SubResource("GDScript_wn147")
wind = Vector3(-100, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_vdrqs")

[node name="CPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98133, 0, 0)
amount = 20
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_iygc8")
draw_pass_1 = SubResource("RibbonTrailMesh_3e3pj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
