[gd_scene load_steps=3 format=3 uid="uid://b5cecwse31sa1"]

[ext_resource type="PackedScene" uid="uid://ct0wcskl3dui0" path="res://levels/2d(deprecated)/level_selector.tscn" id="1_cdah8"]
[ext_resource type="Texture2D" uid="uid://cif6p141nw80s" path="res://art/level_view_bg.bmp" id="2_5bapw"]

[node name="LevelView" type="Node2D"]

[node name="level_selector" parent="." instance=ExtResource("1_cdah8")]
offset_left = 1848.0
offset_top = 657.0
offset_right = 2048.0
offset_bottom = 807.0
scale = Vector2(1.75914, 1.24128)
next_scene = "res://levels/level_1/level_1.tscn"

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(1577, 1049)
scale = Vector2(2.25027, 2.25027)
texture = ExtResource("2_5bapw")
metadata/_edit_lock_ = true

[node name="level_selector2" parent="." instance=ExtResource("1_cdah8")]
offset_left = 446.0
offset_top = 1703.0
offset_right = 646.0
offset_bottom = 1853.0
scale = Vector2(1.44, 1.96)
metadata/level_to_load = 2

[node name="level_selector3" parent="." instance=ExtResource("1_cdah8")]
offset_left = 2001.0
offset_top = 1319.0
offset_right = 2201.0
offset_bottom = 1469.0
scale = Vector2(0.96, 1.24)
